﻿using System;

namespace mdCore_c_sharp
{
    class UnicodeEmoji
    {
        public const String A = "\uD83C\uDD70";
        public const String AB = "\uD83C\uDD8E";
        public const String ABC = "\uD83D\uDD24";
        public const String ABCD = "\uD83D\uDD21";
        public const String ACCEPT = "\uD83C\uDE51";
        public const String AERIAL_TRAMWAY = "\uD83D\uDEA1";
        public const String AIRPLANE = "\u2708";
        public const String ALARM_CLOCK = "\u23F0";
        public const String ALIEN = "\uD83D\uDC7D";
        public const String AMBULANCE = "\uD83D\uDE91";
        public const String ANCHOR = "\u2693";
        public const String ANGEL = "\uD83D\uDC7C";
        public const String ANGER = "\uD83D\uDCA2";
        public const String ANGRY = "\uD83D\uDE20";
        public const String ANGUISHED = "\uD83D\uDE27";
        public const String ANT = "\uD83D\uDC1C";
        public const String APPLE = "\uD83C\uDF4E";
        public const String AQUARIUS = "\u2652";
        public const String ARIES = "\u2648";
        public const String ARROW_BACKWARD = "\u25C0";
        public const String ARROW_DOUBLE_DOWN = "\u23EC";
        public const String ARROW_DOUBLE_UP = "\u23EB";
        public const String ARROW_DOWN = "\u2B07";
        public const String ARROW_DOWN_SMALL = "\uD83D\uDD3D";
        public const String ARROW_FORWARD = "\u25B6";
        public const String ARROW_HEADING_DOWN = "\u2935";
        public const String ARROW_HEADING_UP = "\u2934";
        public const String ARROW_LEFT = "\u2B05";
        public const String ARROW_LOWER_LEFT = "\u2199";
        public const String ARROW_LOWER_RIGHT = "\u2198";
        public const String ARROW_RIGHT = "\u27A1";
        public const String ARROW_RIGHT_HOOK = "\u21AA";
        public const String ARROW_UP = "\u2B06";
        public const String ARROW_UP_DOWN = "\u2195";
        public const String ARROW_UP_SMALL = "\uD83D\uDD3C";
        public const String ARROW_UPPER_LEFT = "\u2196";
        public const String ARROW_UPPER_RIGHT = "\u2197";
        public const String ARROWS_CLOCKWISE = "\uD83D\uDD03";
        public const String ARROWS_COUNTERCLOCKWISE = "\uD83D\uDD04";
        public const String ART = "\uD83C\uDFA8";
        public const String ARTICULATED_LORRY = "\uD83D\uDE9B";
        public const String ASTONISHED = "\uD83D\uDE32";
        public const String ATHLETIC_SHOE = "\uD83D\uDC5F";
        public const String ATM = "\uD83C\uDFE7";
        public const String B = "\uD83C\uDD71";
        public const String BABY = "\uD83D\uDC76";
        public const String BABY_BOTTLE = "\uD83C\uDF7C";
        public const String BABY_CHICK = "\uD83D\uDC24";
        public const String BABY_SYMBOL = "\uD83D\uDEBC";
        public const String BACK = "\uD83D\uDD19";
        public const String BAGGAGE_CLAIM = "\uD83D\uDEC4";
        public const String BALLOON = "\uD83C\uDF88";
        public const String BALLOT_BOX_WITH_CHECK = "\u2611";
        public const String BAMBOO = "\uD83C\uDF8D";
        public const String BANANA = "\uD83C\uDF4C";
        public const String BANG_BANG = "\u203C";
        public const String BANK = "\uD83C\uDFE6";
        public const String BAR_CHART = "\uD83D\uDCCA";
        public const String BARBER = "\uD83D\uDC88";
        public const String BASEBALL = "\u26BE";
        public const String BASKETBALL = "\uD83C\uDFC0";
        public const String BATH = "\uD83D\uDEC0";
        public const String BATHTUB = "\uD83D\uDEC1";
        public const String BATTERY = "\uD83D\uDD0B";
        public const String BEAR = "\uD83D\uDC3B";
        public const String BEE = "\uD83D\uDC1D";
        public const String BEER = "\uD83C\uDF7A";
        public const String BEERS = "\uD83C\uDF7B";
        public const String BEETLE = "\uD83D\uDC1E";
        public const String BEGINNER = "\uD83D\uDD30";
        public const String BELL = "\uD83D\uDD14";
        public const String BENTO = "\uD83C\uDF71";
        public const String BICYCLIST = "\uD83D\uDEB4";
        public const String BIKE = "\uD83D\uDEB2";
        public const String BIKINI = "\uD83D\uDC59";
        public const String BIRD = "\uD83D\uDC26";
        public const String BIRTHDAY = "\uD83C\uDF82";
        public const String BLACK_CIRCLE = "\u26AB";
        public const String BLACK_JOKER = "\uD83C\uDCCF";
        public const String BLACK_LARGE_SQUARE = "\u2B1B";
        public const String BLACK_MEDIUM_SMALL_SQUARE = "\u25FE";
        public const String BLACK_MEDIUM_SQUARE = "\u25FC";
        public const String BLACK_NIB = "\u2712";
        public const String BLACK_SMALL_SQUARE = "\u25AA";
        public const String BLACK_SQUARE_BUTTON = "\uD83D\uDD32";
        public const String BLOSSOM = "\uD83C\uDF3C";
        public const String BLOWFISH = "\uD83D\uDC21";
        public const String BLUE_BOOK = "\uD83D\uDCD8";
        public const String BLUE_CAR = "\uD83D\uDE99";
        public const String BLUE_HEART = "\uD83D\uDC99";
        public const String BLUSH = "\uD83D\uDE0A";
        public const String BOAR = "\uD83D\uDC17";
        public const String BOMB = "\uD83D\uDCA3";
        public const String BOOK = "\uD83D\uDCD6";
        public const String BOOKMARK = "\uD83D\uDD16";
        public const String BOOKMARK_TABS = "\uD83D\uDCD1";
        public const String BOOKS = "\uD83D\uDCDA";
        public const String BOOM = "\uD83D\uDCA5";
        public const String BOOT = "\uD83D\uDC62";
        public const String BOUQUET = "\uD83D\uDC90";
        public const String BOW = "\uD83D\uDE47";
        public const String BOWLING = "\uD83C\uDFB3";
        public const String BOY = "\uD83D\uDC66";
        public const String BREAD = "\uD83C\uDF5E";
        public const String BRIDE_WITH_VEIL = "\uD83D\uDC70";
        public const String BRIDGE_AT_NIGHT = "\uD83C\uDF09";
        public const String BRIEFCASE = "\uD83D\uDCBC";
        public const String BROKEN_HEART = "\uD83D\uDC94";
        public const String BUG = "\uD83D\uDC1B";
        public const String BULB = "\uD83D\uDCA1";
        public const String BULLET_TRAIN_FRONT = "\uD83D\uDE85";
        public const String BULLET_TRAIN_SIDE = "\uD83D\uDE84";
        public const String BUS = "\uD83D\uDE8C";
        public const String BUS_STOP = "\uD83D\uDE8F";
        public const String BUST_IN_SILHOUETTE = "\uD83D\uDC64";
        public const String BUSTS_IN_SILHOUETTE = "\uD83D\uDC65";
        public const String CACTUS = "\uD83C\uDF35";
        public const String CAKE = "\uD83C\uDF70";
        public const String CALENDAR = "\uD83D\uDCC6";
        public const String CALLING = "\uD83D\uDCF2";
        public const String CAMEL = "\uD83D\uDC2B";
        public const String CAMERA = "\uD83D\uDCF7";
        public const String CANCER = "\u264B";
        public const String CANDY = "\uD83C\uDF6C";
        public const String CAPITAL_ABCD = "\uD83D\uDD20";
        public const String CAPRICORN = "\u2651";
        public const String CARD_INDEX = "\uD83D\uDCC7";
        public const String CAROUSEL_HORSE = "\uD83C\uDFA0";
        public const String CAT = "\uD83D\uDC31";
        public const String CAT2 = "\uD83D\uDC08";
        public const String CD = "\uD83D\uDCBF";
        public const String CHART = "\uD83D\uDCB9";
        public const String CHART_WITH_DOWNWARDS_TREND = "\uD83D\uDCC9";
        public const String CHART_WITH_UPWARDS_TREND = "\uD83D\uDCC8";
        public const String CHECKERED_FLAG = "\uD83C\uDFC1";
        public const String CHERRIES = "\uD83C\uDF52";
        public const String CHERRY_BLOSSOM = "\uD83C\uDF38";
        public const String CHESTNUT = "\uD83C\uDF30";
        public const String CHICKEN = "\uD83D\uDC14";
        public const String CHILDREN_CROSSING = "\uD83D\uDEB8";
        public const String CHOCOLATE_BAR = "\uD83C\uDF6B";
        public const String CHRISTMAS_TREE = "\uD83C\uDF84";
        public const String CHURCH = "\u26EA";
        public const String CINEMA = "\uD83C\uDFA6";
        public const String CIRCUS_TENT = "\uD83C\uDFAA";
        public const String CITY_SUNRISE = "\uD83C\uDF07";
        public const String CITY_SUNSET = "\uD83C\uDF06";
        public const String CL = "\uD83C\uDD91";
        public const String CLAP = "\uD83D\uDC4F";
        public const String CLAPPER = "\uD83C\uDFAC";
        public const String CLIPBOARD = "\uD83D\uDCCB";
        public const String CLOCK1 = "\uD83D\uDD50";
        public const String CLOCK10 = "\uD83D\uDD59";
        public const String CLOCK1030 = "\uD83D\uDD65";
        public const String CLOCK11 = "\uD83D\uDD5A";
        public const String CLOCK1130 = "\uD83D\uDD66";
        public const String CLOCK12 = "\uD83D\uDD5B";
        public const String CLOCK1230 = "\uD83D\uDD67";
        public const String CLOCK130 = "\uD83D\uDD5C";
        public const String CLOCK2 = "\uD83D\uDD51";
        public const String CLOCK230 = "\uD83D\uDD5D";
        public const String CLOCK3 = "\uD83D\uDD52";
        public const String CLOCK330 = "\uD83D\uDD5E";
        public const String CLOCK4 = "\uD83D\uDD53";
        public const String CLOCK430 = "\uD83D\uDD5F";
        public const String CLOCK5 = "\uD83D\uDD54";
        public const String CLOCK530 = "\uD83D\uDD60";
        public const String CLOCK6 = "\uD83D\uDD55";
        public const String CLOCK630 = "\uD83D\uDD61";
        public const String CLOCK7 = "\uD83D\uDD56";
        public const String CLOCK730 = "\uD83D\uDD62";
        public const String CLOCK8 = "\uD83D\uDD57";
        public const String CLOCK830 = "\uD83D\uDD63";
        public const String CLOCK9 = "\uD83D\uDD58";
        public const String CLOCK930 = "\uD83D\uDD64";
        public const String CLOSED_BOOK = "\uD83D\uDCD5";
        public const String CLOSED_LOCK_WITH_KEY = "\uD83D\uDD10";
        public const String CLOSED_UMBRELLA = "\uD83C\uDF02";
        public const String CLOUD = "\u2601";
        public const String CLUBS = "\u2663";
        public const String CN = "\uD83C\uDDE8\uD83C\uDDF3";
        public const String COCKTAIL = "\uD83C\uDF78";
        public const String COFFEE = "\u2615";
        public const String COLD_SWEAT = "\uD83D\uDE30";
        public const String COMPUTER = "\uD83D\uDCBB";
        public const String CONFETTI_BALL = "\uD83C\uDF8A";
        public const String CONFOUNDED = "\uD83D\uDE16";
        public const String CONFUSED = "\uD83D\uDE15";
        public const String CONGRATULATIONS = "\u3297";
        public const String CONSTRUCTION = "\uD83D\uDEA7";
        public const String CONSTRUCTION_WORKER = "\uD83D\uDC77";
        public const String CONVENIENCE_STORE = "\uD83C\uDFEA";
        public const String COOKIE = "\uD83C\uDF6A";
        public const String COOL = "\uD83C\uDD92";
        public const String COP = "\uD83D\uDC6E";
        public const String COPYRIGHT = "\u00A9";
        public const String CORN = "\uD83C\uDF3D";
        public const String COUPLE = "\uD83D\uDC6B";
        public const String COUPLE_KISS = "\uD83D\uDC8F";
        public const String COUPLE_WITH_HEART = "\uD83D\uDC91";
        public const String COW = "\uD83D\uDC2E";
        public const String COW2 = "\uD83D\uDC04";
        public const String CREDIT_CARD = "\uD83D\uDCB3";
        public const String CRESCENT_MOON = "\uD83C\uDF19";
        public const String CROCODILE = "\uD83D\uDC0A";
        public const String CROSSED_FLAGS = "\uD83C\uDF8C";
        public const String CROWN = "\uD83D\uDC51";
        public const String CRY = "\uD83D\uDE22";
        public const String CRYING_CAT_FACE = "\uD83D\uDE3F";
        public const String CRYSTAL_BALL = "\uD83D\uDD2E";
        public const String CUPID = "\uD83D\uDC98";
        public const String CURLY_LOOP = "\u27B0";
        public const String CURRENCY_EXCHANGE = "\uD83D\uDCB1";
        public const String CURRY = "\uD83C\uDF5B";
        public const String CUSTARD = "\uD83C\uDF6E";
        public const String CUSTOMS = "\uD83D\uDEC3";
        public const String CYCLONE = "\uD83C\uDF00";
        public const String DANCER = "\uD83D\uDC83";
        public const String DANCERS = "\uD83D\uDC6F";
        public const String DANGO = "\uD83C\uDF61";
        public const String DART = "\uD83C\uDFAF";
        public const String DASH = "\uD83D\uDCA8";
        public const String DATE = "\uD83D\uDCC5";
        public const String DE = "\uD83C\uDDE9\uD83C\uDDEA";
        public const String DECIDUOUS_TREE = "\uD83C\uDF33";
        public const String DEPARTMENT_STORE = "\uD83C\uDFEC";
        public const String DIAMOND_SHAPE_WITHA_DOT_INSIDE = "\uD83D\uDCA0";
        public const String DIAMONDS = "\u2666";
        public const String DISAPPOINTED = "\uD83D\uDE1E";
        public const String DISAPPOINTED_RELIEVED = "\uD83D\uDE25";
        public const String DIZZY = "\uD83D\uDCAB";
        public const String DIZZY_FACE = "\uD83D\uDE35";
        public const String DO_NOT_LITTER = "\uD83D\uDEAF";
        public const String DOG = "\uD83D\uDC36";
        public const String DOG2 = "\uD83D\uDC15";
        public const String DOLLAR = "\uD83D\uDCB5";
        public const String DOLLS = "\uD83C\uDF8E";
        public const String DOLPHIN = "\uD83D\uDC2C";
        public const String DOOR = "\uD83D\uDEAA";
        public const String DOUGHNUT = "\uD83C\uDF69";
        public const String DRAGON = "\uD83D\uDC09";
        public const String DRAGON_FACE = "\uD83D\uDC32";
        public const String DRESS = "\uD83D\uDC57";
        public const String DROMEDARY_CAMEL = "\uD83D\uDC2A";
        public const String DROPLET = "\uD83D\uDCA7";
        public const String DVD = "\uD83D\uDCC0";
        public const String EAR = "\uD83D\uDC42";
        public const String EAR_OF_RICE = "\uD83C\uDF3E";
        public const String EARTH_AFRICA = "\uD83C\uDF0D";
        public const String EARTH_AMERICAS = "\uD83C\uDF0E";
        public const String EARTH_ASIA = "\uD83C\uDF0F";
        public const String EGG = "\uD83C\uDF73";
        public const String EGGPLANT = "\uD83C\uDF46";
        public const String EIGHT = "\u0038\u20E3";
        public const String EIGHT_BALL = "\uD83C\uDFB1";
        public const String EIGHT_POINTED_BLACK_STAR = "\u2734";
        public const String EIGHT_SPOKED_ASTERISK = "\u2733";
        public const String ELECTRIC_PLUG = "\uD83D\uDD0C";
        public const String ELEPHANT = "\uD83D\uDC18";
        public const String EMAIL = "\uD83D\uDCE7";
        public const String END = "\uD83D\uDD1A";
        public const String ENVELOPE = "\u2709";
        public const String ENVELOPE_WITH_ARROW = "\uD83D\uDCE9";
        public const String ES = "\uD83C\uDDEA\uD83C\uDDF8";
        public const String EURO = "\uD83D\uDCB6";
        public const String EUROPEAN_CASTLE = "\uD83C\uDFF0";
        public const String EUROPEAN_POST_OFFICE = "\uD83C\uDFE4";
        public const String EVERGREEN_TREE = "\uD83C\uDF32";
        public const String EXCLAMATION = "\u2757";
        public const String EXPRESSIONLESS = "\uD83D\uDE11";
        public const String EYEGLASSES = "\uD83D\uDC53";
        public const String EYES = "\uD83D\uDC40";
        public const String FACTORY = "\uD83C\uDFED";
        public const String FALLEN_LEAF = "\uD83C\uDF42";
        public const String FAMILY = "\uD83D\uDC6A";
        public const String FAST_FORWARD = "\u23E9";
        public const String FAX = "\uD83D\uDCE0";
        public const String FEARFUL = "\uD83D\uDE28";
        public const String FEET = "\uD83D\uDC3E";
        public const String FERRIS_WHEEL = "\uD83C\uDFA1";
        public const String FILE_FOLDER = "\uD83D\uDCC1";
        public const String FIRE = "\uD83D\uDD25";
        public const String FIRE_ENGINE = "\uD83D\uDE92";
        public const String FIREWORKS = "\uD83C\uDF86";
        public const String FIRST_QUARTER_MOON = "\uD83C\uDF13";
        public const String FIRST_QUARTER_MOON_WITH_FACE = "\uD83C\uDF1B";
        public const String FISH = "\uD83D\uDC1F";
        public const String FISH_CAKE = "\uD83C\uDF65";
        public const String FISHING_POLE_AND_FISH = "\uD83C\uDFA3";
        public const String FIST = "\u270A";
        public const String FIVE = "\u0035\u20E3";
        public const String FLAGS = "\uD83C\uDF8F";
        public const String FLASHLIGHT = "\uD83D\uDD26";
        public const String FLOPPY_DISK = "\uD83D\uDCBE";
        public const String FLOWER_PLAYING_CARDS = "\uD83C\uDFB4";
        public const String FLUSHED = "\uD83D\uDE33";
        public const String FOGGY = "\uD83C\uDF01";
        public const String FOOTBALL = "\uD83C\uDFC8";
        public const String FOOTPRINTS = "\uD83D\uDC63";
        public const String FORK_AND_KNIFE = "\uD83C\uDF74";
        public const String FOUNTAIN = "\u26F2";
        public const String FOUR = "\u0034\u20E3";
        public const String FOUR_LEAF_CLOVER = "\uD83C\uDF40";
        public const String FR = "\uD83C\uDDEB\uD83C\uDDF7";
        public const String FREE = "\uD83C\uDD93";
        public const String FRIED_SHRIMP = "\uD83C\uDF64";
        public const String FRIES = "\uD83C\uDF5F";
        public const String FROG = "\uD83D\uDC38";
        public const String FROWNING = "\uD83D\uDE26";
        public const String FUEL_PUMP = "\u26FD";
        public const String FULL_MOON = "\uD83C\uDF15";
        public const String FULL_MOON_WITH_FACE = "\uD83C\uDF1D";
        public const String GAME_DIE = "\uD83C\uDFB2";
        public const String GEM = "\uD83D\uDC8E";
        public const String GEMINI = "\u264A";
        public const String GHOST = "\uD83D\uDC7B";
        public const String GIFT = "\uD83C\uDF81";
        public const String GIFT_HEART = "\uD83D\uDC9D";
        public const String GIRL = "\uD83D\uDC67";
        public const String GLOBE_WITH_MERIDIANS = "\uD83C\uDF10";
        public const String GOAT = "\uD83D\uDC10";
        public const String GOLF = "\u26F3";
        public const String GRAPES = "\uD83C\uDF47";
        public const String GREEN_APPLE = "\uD83C\uDF4F";
        public const String GREEN_BOOK = "\uD83D\uDCD7";
        public const String GREEN_HEART = "\uD83D\uDC9A";
        public const String GREY_EXCLAMATION = "\u2755";
        public const String GREY_QUESTION = "\u2754";
        public const String GRIMACING = "\uD83D\uDE2C";
        public const String GRIN = "\uD83D\uDE01";
        public const String GRINNING = "\uD83D\uDE00";
        public const String GUARDSMAN = "\uD83D\uDC82";
        public const String GUITAR = "\uD83C\uDFB8";
        public const String GUN = "\uD83D\uDD2B";
        public const String HAIRCUT = "\uD83D\uDC87";
        public const String HAMBURGER = "\uD83C\uDF54";
        public const String HAMMER = "\uD83D\uDD28";
        public const String HAMSTER = "\uD83D\uDC39";
        public const String HANDBAG = "\uD83D\uDC5C";
        public const String HASH = "\u0023\u20E3";
        public const String HATCHED_CHICK = "\uD83D\uDC25";
        public const String HATCHING_CHICK = "\uD83D\uDC23";
        public const String HEADPHONES = "\uD83C\uDFA7";
        public const String HEAR_NO_EVIL = "\uD83D\uDE49";
        public const String HEART = "\u2764";
        public const String HEART_DECORATION = "\uD83D\uDC9F";
        public const String HEART_EYES = "\uD83D\uDE0D";
        public const String HEART_EYES_CAT = "\uD83D\uDE3B";
        public const String HEART_PULSE = "\uD83D\uDC97";
        public const String HEARTBEAT = "\uD83D\uDC93";
        public const String HEARTS = "\u2665";
        public const String HEAVY_CHECK_MARK = "\u2714";
        public const String HEAVY_DIVISION_SIGN = "\u2797";
        public const String HEAVY_DOLLAR_SIGN = "\uD83D\uDCB2";
        public const String HEAVY_MINUS_SIGN = "\u2796";
        public const String HEAVY_MULTIPLICATIONX = "\u2716";
        public const String HEAVY_PLUS_SIGN = "\u2795";
        public const String HELICOPTER = "\uD83D\uDE81";
        public const String HERB = "\uD83C\uDF3F";
        public const String HIBISCUS = "\uD83C\uDF3A";
        public const String HIGH_BRIGHTNESS = "\uD83D\uDD06";
        public const String HIGH_HEEL = "\uD83D\uDC60";
        public const String HONEY_POT = "\uD83C\uDF6F";
        public const String HORSE = "\uD83D\uDC34";
        public const String HORSE_RACING = "\uD83C\uDFC7";
        public const String HOSPITAL = "\uD83C\uDFE5";
        public const String HOT_SPRINGS = "\u2668";
        public const String HOTEL = "\uD83C\uDFE8";
        public const String HOURGLASS = "\u231B";
        public const String HOURGLASS_FLOWING_SAND = "\u23F3";
        public const String HOUSE = "\uD83C\uDFE0";
        public const String HOUSE_WITH_GARDEN = "\uD83C\uDFE1";
        public const String HUSHED = "\uD83D\uDE2F";
        public const String ICE_CREAM = "\uD83C\uDF66";
        public const String ICE_CREAM_BOWL = "\uD83C\uDF68";
        public const String ID = "\uD83C\uDD94";
        public const String IDEOGRAPH_ADVANTAGE = "\uD83C\uDE50";
        public const String IMP = "\uD83D\uDC7F";
        public const String INBOX_TRAY = "\uD83D\uDCE5";
        public const String INCOMING_ENVELOPE = "\uD83D\uDCE8";
        public const String INFORMATION_DESK_PERSON = "\uD83D\uDC81";
        public const String INFORMATION_SOURCE = "\u2139";
        public const String INNOCENT = "\uD83D\uDE07";
        public const String INTERRO_BANG = "\u2049";
        public const String IPHONE = "\uD83D\uDCF1";
        public const String IT = "\uD83C\uDDEE\uD83C\uDDF9";
        public const String IZAKAYA_LANTERN = "\uD83C\uDFEE";
        public const String JACKO_LANTERN = "\uD83C\uDF83";
        public const String JAPAN = "\uD83D\uDDFE";
        public const String JAPANESE_CASTLE = "\uD83C\uDFEF";
        public const String JAPANESE_GOBLIN = "\uD83D\uDC7A";
        public const String JAPANESE_OGRE = "\uD83D\uDC79";
        public const String JEANS = "\uD83D\uDC56";
        public const String JOY = "\uD83D\uDE02";
        public const String JOY_CAT = "\uD83D\uDE39";
        public const String JP = "\uD83C\uDDEF\uD83C\uDDF5";
        public const String KEY = "\uD83D\uDD11";
        public const String KEYCAP_TEN = "\uD83D\uDD1F";
        public const String KIMONO = "\uD83D\uDC58";
        public const String KISS = "\uD83D\uDC8B";
        public const String KISSING = "\uD83D\uDE17";
        public const String KISSING_CAT = "\uD83D\uDE3D";
        public const String KISSING_CLOSED_EYES = "\uD83D\uDE1A";
        public const String KISSING_HEART = "\uD83D\uDE18";
        public const String KISSING_SMILING_EYES = "\uD83D\uDE19";
        public const String KNIFE = "\uD83D\uDD2A";
        public const String KOALA = "\uD83D\uDC28";
        public const String KOKO = "\uD83C\uDE01";
        public const String KR = "\uD83C\uDDF0\uD83C\uDDF7";
        public const String LABEL = "\uD83C\uDFF7";
        public const String LARGE_BLUE_CIRCLE = "\uD83D\uDD35";
        public const String LARGE_BLUE_DIAMOND = "\uD83D\uDD37";
        public const String LARGE_ORANGE_DIAMOND = "\uD83D\uDD36";
        public const String LAST_QUARTER_MOON = "\uD83C\uDF17";
        public const String LAST_QUARTER_MOON_WITH_FACE = "\uD83C\uDF1C";
        public const String LAUGHING = "\uD83D\uDE06";
        public const String LEAVES = "\uD83C\uDF43";
        public const String LEDGER = "\uD83D\uDCD2";
        public const String LEFT_LUGGAGE = "\uD83D\uDEC5";
        public const String LEFT_RIGHT_ARROW = "\u2194";
        public const String LEFTWARDS_ARROW_WITH_HOOK = "\u21A9";
        public const String LEMON = "\uD83C\uDF4B";
        public const String LEO = "\u264C";
        public const String LEOPARD = "\uD83D\uDC06";
        public const String LIBRA = "\u264E";
        public const String LIGHT_RAIL = "\uD83D\uDE88";
        public const String LINK = "\uD83D\uDD17";
        public const String LIPS = "\uD83D\uDC44";
        public const String LIPSTICK = "\uD83D\uDC84";
        public const String LOCK = "\uD83D\uDD12";
        public const String LOCK_WITH_INK_PEN = "\uD83D\uDD0F";
        public const String LOLLIPOP = "\uD83C\uDF6D";
        public const String LOOP = "\u27BF";
        public const String LOUD_SOUND = "\uD83D\uDD0A";
        public const String LOUDSPEAKER = "\uD83D\uDCE2";
        public const String LOVE_HOTEL = "\uD83C\uDFE9";
        public const String LOVE_LETTER = "\uD83D\uDC8C";
        public const String LOW_BRIGHTNESS = "\uD83D\uDD05";
        public const String M = "\u24C2";
        public const String MAG = "\uD83D\uDD0D";
        public const String MAG_RIGHT = "\uD83D\uDD0E";
        public const String MAHJONG = "\uD83C\uDC04";
        public const String MAILBOX = "\uD83D\uDCEB";
        public const String MAILBOX_CLOSED = "\uD83D\uDCEA";
        public const String MAILBOX_WITH_MAIL = "\uD83D\uDCEC";
        public const String MAILBOX_WITH_NO_MAIL = "\uD83D\uDCED";
        public const String MAN = "\uD83D\uDC68";
        public const String MAN_WITH_GUA_PI_MAO = "\uD83D\uDC72";
        public const String MAN_WITH_TURBAN = "\uD83D\uDC73";
        public const String MANS_SHOE = "\uD83D\uDC5E";
        public const String MAPLE_LEAF = "\uD83C\uDF41";
        public const String MASK = "\uD83D\uDE37";
        public const String MASSAGE = "\uD83D\uDC86";
        public const String MEAT_ON_BONE = "\uD83C\uDF56";
        public const String MEGA = "\uD83D\uDCE3";
        public const String MELON = "\uD83C\uDF48";
        public const String MENS = "\uD83D\uDEB9";
        public const String METRO = "\uD83D\uDE87";
        public const String MICROPHONE = "\uD83C\uDFA4";
        public const String MICROSCOPE = "\uD83D\uDD2C";
        public const String MILKY_WAY = "\uD83C\uDF0C";
        public const String MINIBUS = "\uD83D\uDE90";
        public const String MINIDISC = "\uD83D\uDCBD";
        public const String MOBILE_PHONE_OFF = "\uD83D\uDCF4";
        public const String MONEY_WITH_WINGS = "\uD83D\uDCB8";
        public const String MONEYBAG = "\uD83D\uDCB0";
        public const String MONKEY = "\uD83D\uDC12";
        public const String MONKEY_FACE = "\uD83D\uDC35";
        public const String MONORAIL = "\uD83D\uDE9D";
        public const String MORTAR_BOARD = "\uD83C\uDF93";
        public const String MOUNT_FUJI = "\uD83D\uDDFB";
        public const String MOUNTAIN_BICYCLIST = "\uD83D\uDEB5";
        public const String MOUNTAIN_CABLEWAY = "\uD83D\uDEA0";
        public const String MOUNTAIN_RAILWAY = "\uD83D\uDE9E";
        public const String MOUSE = "\uD83D\uDC2D";
        public const String MOUSE2 = "\uD83D\uDC01";
        public const String MOVIE_CAMERA = "\uD83C\uDFA5";
        public const String MOYAI = "\uD83D\uDDFF";
        public const String MUSCLE = "\uD83D\uDCAA";
        public const String MUSHROOM = "\uD83C\uDF44";
        public const String MUSICAL_KEYBOARD = "\uD83C\uDFB9";
        public const String MUSICAL_NOTE = "\uD83C\uDFB5";
        public const String MUSICAL_SCORE = "\uD83C\uDFBC";
        public const String MUTE = "\uD83D\uDD07";
        public const String NAIL_CARE = "\uD83D\uDC85";
        public const String NAME_BADGE = "\uD83D\uDCDB";
        public const String NECKTIE = "\uD83D\uDC54";
        public const String NEGATIVE_SQUARED_CROSS_MARK = "\u274E";
        public const String NEUTRAL_FACE = "\uD83D\uDE10";
        public const String NEW = "\uD83C\uDD95";
        public const String NEW_MOON = "\uD83C\uDF11";
        public const String NEW_MOON_WITH_FACE = "\uD83C\uDF1A";
        public const String NEWSPAPER = "\uD83D\uDCF0";
        public const String NG = "\uD83C\uDD96";
        public const String NIGHT_WITH_STARS = "\uD83C\uDF03";
        public const String NINE = "\u0039\u20E3";
        public const String NO_BELL = "\uD83D\uDD15";
        public const String NO_BICYCLES = "\uD83D\uDEB3";
        public const String NO_ENTRY = "\u26D4";
        public const String NO_ENTRY_SIGN = "\uD83D\uDEAB";
        public const String NO_GOOD = "\uD83D\uDE45";
        public const String NO_MOBILE_PHONES = "\uD83D\uDCF5";
        public const String NO_MOUTH = "\uD83D\uDE36";
        public const String NO_PEDESTRIANS = "\uD83D\uDEB7";
        public const String NO_SMOKING = "\uD83D\uDEAD";
        public const String NON_POTABLE_WATER = "\uD83D\uDEB1";
        public const String NOSE = "\uD83D\uDC43";
        public const String NOTEBOOK = "\uD83D\uDCD3";
        public const String NOTEBOOK_WITH_DECORATIVE_COVER = "\uD83D\uDCD4";
        public const String NOTES = "\uD83C\uDFB6";
        public const String NUT_AND_BOLT = "\uD83D\uDD29";
        public const String O = "\u2B55";
        public const String O2 = "\uD83C\uDD7E";
        public const String OCEAN = "\uD83C\uDF0A";
        public const String OCTOPUS = "\uD83D\uDC19";
        public const String ODEN = "\uD83C\uDF62";
        public const String OFFICE = "\uD83C\uDFE2";
        public const String OK = "\uD83C\uDD97";
        public const String OK_HAND = "\uD83D\uDC4C";
        public const String OK_WOMAN = "\uD83D\uDE46";
        public const String OLDER_MAN = "\uD83D\uDC74";
        public const String OLDER_WOMAN = "\uD83D\uDC75";
        public const String ON = "\uD83D\uDD1B";
        public const String ONCOMING_AUTOMOBILE = "\uD83D\uDE98";
        public const String ONCOMING_BUS = "\uD83D\uDE8D";
        public const String ONCOMING_POLICE_CAR = "\uD83D\uDE94";
        public const String ONCOMING_TAXI = "\uD83D\uDE96";
        public const String ONE = "\u0031\u20E3";
        public const String ONE_HUNDRED = "\uD83D\uDCAF";
        public const String ONE_TWO_THREE_FOUR = "\uD83D\uDD22";
        public const String OPEN_FILE_FOLDER = "\uD83D\uDCC2";
        public const String OPEN_HANDS = "\uD83D\uDC50";
        public const String OPEN_MOUTH = "\uD83D\uDE2E";
        public const String OPHIUCHUS = "\u26CE";
        public const String ORANGE_BOOK = "\uD83D\uDCD9";
        public const String OUTBOX_TRAY = "\uD83D\uDCE4";
        public const String OX = "\uD83D\uDC02";
        public const String PACKAGE = "\uD83D\uDCE6";
        public const String PAGE_FACING_UP = "\uD83D\uDCC4";
        public const String PAGE_WITH_CURL = "\uD83D\uDCC3";
        public const String PAGER = "\uD83D\uDCDF";
        public const String PALM_TREE = "\uD83C\uDF34";
        public const String PANDA_FACE = "\uD83D\uDC3C";
        public const String PAPERCLIP = "\uD83D\uDCCE";
        public const String PARKING = "\uD83C\uDD7F";
        public const String PART_ALTERNATION_MARK = "\u303D";
        public const String PARTLY_SUNNY = "\u26C5";
        public const String PASSPORT_CONTROL = "\uD83D\uDEC2";
        public const String PEACH = "\uD83C\uDF51";
        public const String PEAR = "\uD83C\uDF50";
        public const String PENCIL = "\uD83D\uDCDD";
        public const String PENCIL2 = "\u270F";
        public const String PENGUIN = "\uD83D\uDC27";
        public const String PENSIVE = "\uD83D\uDE14";
        public const String PERFORMING_ARTS = "\uD83C\uDFAD";
        public const String PERSEVERE = "\uD83D\uDE23";
        public const String PERSON_FROWNING = "\uD83D\uDE4D";
        public const String PERSON_WITH_BLOND_HAIR = "\uD83D\uDC71";
        public const String PERSON_WITH_POUTING_FACE = "\uD83D\uDE4E";
        public const String PIG = "\uD83D\uDC37";
        public const String PIG2 = "\uD83D\uDC16";
        public const String PIG_NOSE = "\uD83D\uDC3D";
        public const String PILL = "\uD83D\uDC8A";
        public const String PINEAPPLE = "\uD83C\uDF4D";
        public const String PISCES = "\u2653";
        public const String PIZZA = "\uD83C\uDF55";
        public const String POINT_DOWN = "\uD83D\uDC47";
        public const String POINT_LEFT = "\uD83D\uDC48";
        public const String POINT_RIGHT = "\uD83D\uDC49";
        public const String POINT_UP = "\u261D";
        public const String POINT_UP2 = "\uD83D\uDC46";
        public const String POLICE_CAR = "\uD83D\uDE93";
        public const String POODLE = "\uD83D\uDC29";
        public const String POOP = "\uD83D\uDCA9";
        public const String POST_OFFICE = "\uD83C\uDFE3";
        public const String POSTAL_HORN = "\uD83D\uDCEF";
        public const String POSTBOX = "\uD83D\uDCEE";
        public const String POTABLE_WATER = "\uD83D\uDEB0";
        public const String POUCH = "\uD83D\uDC5D";
        public const String POULTRY_LEG = "\uD83C\uDF57";
        public const String POUND = "\uD83D\uDCB7";
        public const String POUTING_CAT = "\uD83D\uDE3E";
        public const String PRAY = "\uD83D\uDE4F";
        public const String PRINCESS = "\uD83D\uDC78";
        public const String PUNCH = "\uD83D\uDC4A";
        public const String PURPLE_HEART = "\uD83D\uDC9C";
        public const String PURSE = "\uD83D\uDC5B";
        public const String PUSHPIN = "\uD83D\uDCCC";
        public const String PUT_LITTER_IN_ITS_PLACE = "\uD83D\uDEAE";
        public const String QUESTION = "\u2753";
        public const String RABBIT = "\uD83D\uDC30";
        public const String RABBIT2 = "\uD83D\uDC07";
        public const String RACEHORSE = "\uD83D\uDC0E";
        public const String RADIO = "\uD83D\uDCFB";
        public const String RADIO_BUTTON = "\uD83D\uDD18";
        public const String RAGE = "\uD83D\uDE21";
        public const String RAILWAY_CAR = "\uD83D\uDE83";
        public const String RAINBOW = "\uD83C\uDF08";
        public const String RAISED_HAND = "\u270B";
        public const String RAISED_HANDS = "\uD83D\uDE4C";
        public const String RAISING_HAND = "\uD83D\uDE4B";
        public const String RAM = "\uD83D\uDC0F";
        public const String RAMEN = "\uD83C\uDF5C";
        public const String RAT = "\uD83D\uDC00";
        public const String RECYCLE = "\u267B";
        public const String RED_CAR = "\uD83D\uDE97";
        public const String RED_CIRCLE = "\uD83D\uDD34";
        public const String REGIONAL_INDICATOR_A = "\uD83C\uDDE6";
        public const String REGIONAL_INDICATOR_B = "\uD83C\uDDE7";
        public const String REGIONAL_INDICATOR_C = "\uD83C\uDDE8";
        public const String REGIONAL_INDICATOR_D = "\uD83C\uDDE9";
        public const String REGIONAL_INDICATOR_E = "\uD83C\uDDEA";
        public const String REGIONAL_INDICATOR_F = "\uD83C\uDDEB";
        public const String REGIONAL_INDICATOR_G = "\uD83C\uDDEC";
        public const String REGIONAL_INDICATOR_H = "\uD83C\uDDED";
        public const String REGIONAL_INDICATOR_I = "\uD83C\uDDEE";
        public const String REGIONAL_INDICATOR_J = "\uD83C\uDDEF";
        public const String REGIONAL_INDICATOR_K = "\uD83C\uDDF0";
        public const String REGIONAL_INDICATOR_L = "\uD83C\uDDF1";
        public const String REGIONAL_INDICATOR_M = "\uD83C\uDDF2";
        public const String REGIONAL_INDICATOR_N = "\uD83C\uDDF3";
        public const String REGIONAL_INDICATOR_O = "\uD83C\uDDF4";
        public const String REGIONAL_INDICATOR_P = "\uD83C\uDDF5";
        public const String REGIONAL_INDICATOR_Q = "\uD83C\uDDF6";
        public const String REGIONAL_INDICATOR_R = "\uD83C\uDDF7";
        public const String REGIONAL_INDICATOR_S = "\uD83C\uDDF8";
        public const String REGIONAL_INDICATOR_T = "\uD83C\uDDF9";
        public const String REGIONAL_INDICATOR_U = "\uD83C\uDDFA";
        public const String REGIONAL_INDICATOR_V = "\uD83C\uDDFB";
        public const String REGIONAL_INDICATOR_W = "\uD83C\uDDFC";
        public const String REGIONAL_INDICATOR_X = "\uD83C\uDDFD";
        public const String REGIONAL_INDICATOR_Y = "\uD83C\uDDFE";
        public const String REGIONAL_INDICATOR_Z = "\uD83C\uDDFF";
        public const String REGISTERED = "\u00AE";
        public const String RELAXED = "\u263A";
        public const String RELIEVED = "\uD83D\uDE0C";
        public const String REPEAT = "\uD83D\uDD01";
        public const String REPEAT_ONE = "\uD83D\uDD02";
        public const String RESTROOM = "\uD83D\uDEBB";
        public const String REVOLVING_HEARTS = "\uD83D\uDC9E";
        public const String REWIND = "\u23EA";
        public const String RIBBON = "\uD83C\uDF80";
        public const String RICE = "\uD83C\uDF5A";
        public const String RICE_BALL = "\uD83C\uDF59";
        public const String RICE_CRACKER = "\uD83C\uDF58";
        public const String RICE_SCENE = "\uD83C\uDF91";
        public const String RING = "\uD83D\uDC8D";
        public const String ROCKET = "\uD83D\uDE80";
        public const String ROLLER_COASTER = "\uD83C\uDFA2";
        public const String ROOSTER = "\uD83D\uDC13";
        public const String ROSE = "\uD83C\uDF39";
        public const String ROTATING_LIGHT = "\uD83D\uDEA8";
        public const String ROUND_PUSHPIN = "\uD83D\uDCCD";
        public const String ROWBOAT = "\uD83D\uDEA3";
        public const String RU = "\uD83C\uDDF7\uD83C\uDDFA";
        public const String RUGBY_FOOTBALL = "\uD83C\uDFC9";
        public const String RUNNER = "\uD83C\uDFC3";
        public const String RUNNING_SHIRT_WITH_SASH = "\uD83C\uDFBD";
        public const String SA = "\uD83C\uDE02";
        public const String SAGITTARIUS = "\u2650";
        public const String SAILBOAT = "\u26F5";
        public const String SAKE = "\uD83C\uDF76";
        public const String SANDAL = "\uD83D\uDC61";
        public const String SANTA = "\uD83C\uDF85";
        public const String SATELLITE = "\uD83D\uDCE1";
        public const String SAXOPHONE = "\uD83C\uDFB7";
        public const String SCHOOL = "\uD83C\uDFEB";
        public const String SCHOOL_SATCHEL = "\uD83C\uDF92";
        public const String SCISSORS = "\u2702";
        public const String SCORPIUS = "\u264F";
        public const String SCREAM = "\uD83D\uDE31";
        public const String SCREAM_CAT = "\uD83D\uDE40";
        public const String SCROLL = "\uD83D\uDCDC";
        public const String SEAT = "\uD83D\uDCBA";
        public const String SECRET = "\u3299";
        public const String SEE_NO_EVIL = "\uD83D\uDE48";
        public const String SEEDLING = "\uD83C\uDF31";
        public const String SEVEN = "\u0037\u20E3";
        public const String SHAVED_ICE = "\uD83C\uDF67";
        public const String SHEEP = "\uD83D\uDC11";
        public const String SHELL = "\uD83D\uDC1A";
        public const String SHIP = "\uD83D\uDEA2";
        public const String SHIRT = "\uD83D\uDC55";
        public const String SHOWER = "\uD83D\uDEBF";
        public const String SIGNAL_STRENGTH = "\uD83D\uDCF6";
        public const String SIX = "\u0036\u20E3";
        public const String SIX_POINTED_STAR = "\uD83D\uDD2F";
        public const String SKI = "\uD83C\uDFBF";
        public const String SKULL = "\uD83D\uDC80";
        public const String SLEEPING = "\uD83D\uDE34";
        public const String SLEEPY = "\uD83D\uDE2A";
        public const String SLOT_MACHINE = "\uD83C\uDFB0";
        public const String SMALL_BLUE_DIAMOND = "\uD83D\uDD39";
        public const String SMALL_ORANGE_DIAMOND = "\uD83D\uDD38";
        public const String SMALL_RED_TRIANGLE = "\uD83D\uDD3A";
        public const String SMALL_RED_TRIANGLE_DOWN = "\uD83D\uDD3B";
        public const String SMILE = "\uD83D\uDE04";
        public const String SMILE_CAT = "\uD83D\uDE38";
        public const String SMILEY = "\uD83D\uDE03";
        public const String SMILEY_CAT = "\uD83D\uDE3A";
        public const String SMILING_IMP = "\uD83D\uDE08";
        public const String SMIRK = "\uD83D\uDE0F";
        public const String SMIRK_CAT = "\uD83D\uDE3C";
        public const String SMOKING = "\uD83D\uDEAC";
        public const String SNAIL = "\uD83D\uDC0C";
        public const String SNAKE = "\uD83D\uDC0D";
        public const String SNOWBOARDER = "\uD83C\uDFC2";
        public const String SNOWFLAKE = "\u2744";
        public const String SNOWMAN = "\u26C4";
        public const String SOB = "\uD83D\uDE2D";
        public const String SOCCER = "\u26BD";
        public const String SOON = "\uD83D\uDD1C";
        public const String SOS = "\uD83C\uDD98";
        public const String SOUND = "\uD83D\uDD09";
        public const String SPACE_INVADER = "\uD83D\uDC7E";
        public const String SPADES = "\u2660";
        public const String SPAGHETTI = "\uD83C\uDF5D";
        public const String SPARKLE = "\u2747";
        public const String SPARKLER = "\uD83C\uDF87";
        public const String SPARKLES = "\u2728";
        public const String SPARKLING_HEART = "\uD83D\uDC96";
        public const String SPEAK_NO_EVIL = "\uD83D\uDE4A";
        public const String SPEAKER = "\uD83D\uDD08";
        public const String SPEECH_BALLOON = "\uD83D\uDCAC";
        public const String SPEEDBOAT = "\uD83D\uDEA4";
        public const String STAR = "\u2B50";
        public const String STAR2 = "\uD83C\uDF1F";
        public const String STARS = "\uD83C\uDF20";
        public const String STATION = "\uD83D\uDE89";
        public const String STATUE_OF_LIBERTY = "\uD83D\uDDFD";
        public const String STEAM_LOCOMOTIVE = "\uD83D\uDE82";
        public const String STEW = "\uD83C\uDF72";
        public const String STRAIGHT_RULER = "\uD83D\uDCCF";
        public const String STRAWBERRY = "\uD83C\uDF53";
        public const String STUCK_OUT_TONGUE = "\uD83D\uDE1B";
        public const String STUCK_OUT_TONGUE_CLOSED_EYES = "\uD83D\uDE1D";
        public const String STUCK_OUT_TONGUE_WINKING_EYE = "\uD83D\uDE1C";
        public const String SUN_WITH_FACE = "\uD83C\uDF1E";
        public const String SUNFLOWER = "\uD83C\uDF3B";
        public const String SUNGLASSES = "\uD83D\uDE0E";
        public const String SUNNY = "\u2600";
        public const String SUNRISE = "\uD83C\uDF05";
        public const String SUNRISE_OVER_MOUNTAINS = "\uD83C\uDF04";
        public const String SURFER = "\uD83C\uDFC4";
        public const String SUSHI = "\uD83C\uDF63";
        public const String SUSPENSION_RAILWAY = "\uD83D\uDE9F";
        public const String SWEAT = "\uD83D\uDE13";
        public const String SWEAT_DROPS = "\uD83D\uDCA6";
        public const String SWEAT_SMILE = "\uD83D\uDE05";
        public const String SWEET_POTATO = "\uD83C\uDF60";
        public const String SWIMMER = "\uD83C\uDFCA";
        public const String SYMBOLS = "\uD83D\uDD23";
        public const String SYRINGE = "\uD83D\uDC89";
        public const String TADA = "\uD83C\uDF89";
        public const String TANABATA_TREE = "\uD83C\uDF8B";
        public const String TANGERINE = "\uD83C\uDF4A";
        public const String TAURUS = "\u2649";
        public const String TAXI = "\uD83D\uDE95";
        public const String TEA = "\uD83C\uDF75";
        public const String TELEPHONE = "\u260E";
        public const String TELEPHONE_RECEIVER = "\uD83D\uDCDE";
        public const String TELESCOPE = "\uD83D\uDD2D";
        public const String TENNIS = "\uD83C\uDFBE";
        public const String TENT = "\u26FA";
        public const String THOUGHT_BALLOON = "\uD83D\uDCAD";
        public const String THREE = "\u0033\u20E3";
        public const String THUMBS_DOWN = "\uD83D\uDC4E";
        public const String THUMBS_UP = "\uD83D\uDC4D";
        public const String TICKET = "\uD83C\uDFAB";
        public const String TIGER = "\uD83D\uDC2F";
        public const String TIGER2 = "\uD83D\uDC05";
        public const String TIRED_FACE = "\uD83D\uDE2B";
        public const String TM = "\u2122";
        public const String TOILET = "\uD83D\uDEBD";
        public const String TOKYO_TOWER = "\uD83D\uDDFC";
        public const String TOMATO = "\uD83C\uDF45";
        public const String TONGUE = "\uD83D\uDC45";
        public const String TOP = "\uD83D\uDD1D";
        public const String TOP_HAT = "\uD83C\uDFA9";
        public const String TRACTOR = "\uD83D\uDE9C";
        public const String TRAFFIC_LIGHT = "\uD83D\uDEA5";
        public const String TRAIN = "\uD83D\uDE8B";
        public const String TRAIN2 = "\uD83D\uDE86";
        public const String TRAM = "\uD83D\uDE8A";
        public const String TRIANGULAR_FLAG_ON_POST = "\uD83D\uDEA9";
        public const String TRIANGULAR_RULER = "\uD83D\uDCD0";
        public const String TRIDENT = "\uD83D\uDD31";
        public const String TRIUMPH = "\uD83D\uDE24";
        public const String TROLLEYBUS = "\uD83D\uDE8E";
        public const String TROPHY = "\uD83C\uDFC6";
        public const String TROPICAL_DRINK = "\uD83C\uDF79";
        public const String TROPICAL_FISH = "\uD83D\uDC20";
        public const String TRUCK = "\uD83D\uDE9A";
        public const String TRUMPET = "\uD83C\uDFBA";
        public const String TULIP = "\uD83C\uDF37";
        public const String TURTLE = "\uD83D\uDC22";
        public const String TV = "\uD83D\uDCFA";
        public const String TWISTED_RIGHTWARDS_ARROWS = "\uD83D\uDD00";
        public const String TWO = "\u0032\u20E3";
        public const String TWO_HEARTS = "\uD83D\uDC95";
        public const String TWO_MEN_HOLDING_HANDS = "\uD83D\uDC6C";
        public const String TWO_WOMEN_HOLDING_HANDS = "\uD83D\uDC6D";
        public const String U5272 = "\uD83C\uDE39";
        public const String U5408 = "\uD83C\uDE34";
        public const String U55B6 = "\uD83C\uDE3A";
        public const String U6307 = "\uD83C\uDE2F";
        public const String U6708 = "\uD83C\uDE37";
        public const String U6709 = "\uD83C\uDE36";
        public const String U6E80 = "\uD83C\uDE35";
        public const String U7121 = "\uD83C\uDE1A";
        public const String U7533 = "\uD83C\uDE38";
        public const String U7981 = "\uD83C\uDE32";
        public const String U7A7A = "\uD83C\uDE33";
        public const String UK = "\uD83C\uDDEC\uD83C\uDDE7";
        public const String UMBRELLA = "\u2614";
        public const String UNAMUSED = "\uD83D\uDE12";
        public const String UNDERAGE = "\uD83D\uDD1E";
        public const String UNLOCK = "\uD83D\uDD13";
        public const String UP = "\uD83C\uDD99";
        public const String US = "\uD83C\uDDFA\uD83C\uDDF8";
        public const String V = "\u270C";
        public const String VERTICAL_TRAFFIC_LIGHT = "\uD83D\uDEA6";
        public const String VHS = "\uD83D\uDCFC";
        public const String VIBRATION_MODE = "\uD83D\uDCF3";
        public const String VIDEO_CAMERA = "\uD83D\uDCF9";
        public const String VIDEO_GAME = "\uD83C\uDFAE";
        public const String VIOLIN = "\uD83C\uDFBB";
        public const String VIRGO = "\u264D";
        public const String VOLCANO = "\uD83C\uDF0B";
        public const String VS = "\uD83C\uDD9A";
        public const String WALKING = "\uD83D\uDEB6";
        public const String WANING_CRESCENT_MOON = "\uD83C\uDF18";
        public const String WANING_GIBBOUS_MOON = "\uD83C\uDF16";
        public const String WARNING = "\u26A0";
        public const String WATCH = "\u231A";
        public const String WATER_BUFFALO = "\uD83D\uDC03";
        public const String WATERMELON = "\uD83C\uDF49";
        public const String WAVE = "\uD83D\uDC4B";
        public const String WAVY_DASH = "\u3030";
        public const String WAXING_CRESCENT_MOON = "\uD83C\uDF12";
        public const String WAXING_GIBBOUS_MOON = "\uD83C\uDF14";
        public const String WC = "\uD83D\uDEBE";
        public const String WEARY = "\uD83D\uDE29";
        public const String WEDDING = "\uD83D\uDC92";
        public const String WHALE = "\uD83D\uDC33";
        public const String WHALE2 = "\uD83D\uDC0B";
        public const String WHEELCHAIR = "\u267F";
        public const String WHITE_CHECK_MARK = "\u2705";
        public const String WHITE_CIRCLE = "\u26AA";
        public const String WHITE_FLOWER = "\uD83D\uDCAE";
        public const String WHITE_LARGE_SQUARE = "\u2B1C";
        public const String WHITE_MEDIUM_SMALL_SQUARE = "\u25FD";
        public const String WHITE_MEDIUM_SQUARE = "\u25FB";
        public const String WHITE_SMALL_SQUARE = "\u25AB";
        public const String WHITE_SQUARE_BUTTON = "\uD83D\uDD33";
        public const String WIND_CHIME = "\uD83C\uDF90";
        public const String WINE_GLASS = "\uD83C\uDF77";
        public const String WINK = "\uD83D\uDE09";
        public const String WOLF = "\uD83D\uDC3A";
        public const String WOMAN = "\uD83D\uDC69";
        public const String WOMANS_CLOTHES = "\uD83D\uDC5A";
        public const String WOMANS_HAT = "\uD83D\uDC52";
        public const String WOMENS = "\uD83D\uDEBA";
        public const String WORRIED = "\uD83D\uDE1F";
        public const String WRENCH = "\uD83D\uDD27";
        public const String X = "\u274C";
        public const String YELLOW_HEART = "\uD83D\uDC9B";
        public const String YEN = "\uD83D\uDCB4";
        public const String YUM = "\uD83D\uDE0B";
        public const String ZAP = "\u26A1";
        public const String ZERO = "\u0030\u20E3";
        public const String ZZZ = "\uD83D\uDCA4";
    }




}
